apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: interessemelding
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/interessemelding:latest
  team: teamtag
  port: 80
  liveness:
    path: /interessemelding/isAlive
    initialDelay: 60
  readiness:
    path: /interessemelding/isReady
    initialDelay: 60
