apiVersion: "nais.io/v1alpha1"
kind: "Application"
metadata:
  name: interessemelding
  namespace: default
  labels:
    team: teamtag
spec:
  image: navikt/interessemelding:latest
  team: teamtag
  port: 8080
  ingresses:
    - https://interessemelding.nais.preprod.local
  liveness:
    path: /interessemelding/isAlive
    initialDelay: 40
  readiness:
    path: /interessemelding/isReady
    initialDelay: 40
